<!DOCTYPE html><html lang="zh">
<head><meta charset="utf-8">
<title>❤️Domain❤️</title>
</head>
<body>

<svg width="664" height="91" viewBox="0 0 664 91" fill="none" xmlns="http://www.w3.org/2000/svg" id="logo">
<path d="M29.256 71.152C24.84 71.152 20.808 69.04 17.16 64.816H16.776L15.432 70H2.56799V3.18399H19.08V18.736L18.696 25.648C22.216 22.448 26.152 20.848 30.504 20.848C36.2 20.848 40.744 23.056 44.136 27.472C47.528 31.888 49.224 37.776 49.224 45.136C49.224 53.456 47.176 59.888 43.08 64.432C38.984 68.912 34.376 71.152 29.256 71.152ZM25.224 57.712C27.144 57.712 28.808 56.816 30.216 55.024C31.624 53.232 32.328 50.032 32.328 45.424C32.328 41.456 31.752 38.608 30.6 36.88C29.448 35.152 27.784 34.288 25.608 34.288C23.176 34.288 21 35.44 19.08 37.744V55.408C20.04 56.304 21.032 56.912 22.056 57.232C23.144 57.552 24.2 57.712 25.224 57.712Z" stroke="#66CC99" stroke-width="3"/>
<path d="M80.5275 71.152C73.4875 71.152 67.5995 68.944 62.8635 64.528C58.1275 60.112 55.7595 53.936 55.7595 46C55.7595 40.816 56.8475 36.368 59.0235 32.656C61.2635 28.88 64.1435 25.968 67.6635 23.92C71.1835 21.872 74.8955 20.848 78.7995 20.848C85.9035 20.848 91.1515 23.12 94.5435 27.664C97.9995 32.208 99.7275 37.68 99.7275 44.08C99.7275 45.488 99.6315 46.864 99.4395 48.208C99.3115 49.488 99.1835 50.416 99.0555 50.992H71.6955C72.4635 53.872 73.8395 55.888 75.8235 57.04C77.8075 58.128 80.1435 58.672 82.8315 58.672C85.9035 58.672 89.1675 57.712 92.6235 55.792L97.9995 65.584C95.4395 67.376 92.5595 68.752 89.3595 69.712C86.1595 70.672 83.2155 71.152 80.5275 71.152ZM71.5035 40.24H85.7115C85.7115 38.448 85.2315 36.848 84.2715 35.44C83.3755 34.032 81.6795 33.328 79.1835 33.328C77.3915 33.328 75.7915 33.872 74.3835 34.96C72.9755 36.048 72.0155 37.808 71.5035 40.24Z" stroke="#66CC99" stroke-width="3"/>
<path d="M108.38 51.376V39.856H132.572V51.376H108.38Z" stroke="#66CC99" stroke-width="3"/>
<path d="M142.349 70V22H155.789L156.941 27.856H157.325C159.245 26 161.293 24.368 163.469 22.96C165.709 21.552 168.461 20.848 171.725 20.848C177.869 20.848 182.285 23.408 184.973 28.528C186.957 26.48 189.101 24.688 191.405 23.152C193.709 21.616 196.493 20.848 199.757 20.848C205.005 20.848 208.845 22.64 211.277 26.224C213.709 29.744 214.925 34.48 214.925 40.432V70H198.413V42.544C198.413 39.472 198.029 37.424 197.261 36.4C196.493 35.376 195.277 34.864 193.613 34.864C191.565 34.864 189.325 36.08 186.893 38.512V70H170.381V42.544C170.381 39.472 169.997 37.424 169.229 36.4C168.461 35.376 167.245 34.864 165.581 34.864C163.533 34.864 161.293 36.08 158.861 38.512V70H142.349Z" stroke="#66CC99" stroke-width="3"/>
<path d="M232.797 88.048C231.133 88.048 229.757 87.952 228.669 87.76C227.581 87.568 226.525 87.344 225.501 87.088L228.381 74.608C228.829 74.736 229.309 74.864 229.821 74.992C230.397 75.12 230.941 75.184 231.453 75.184C233.629 75.184 235.293 74.736 236.445 73.84C237.597 72.944 238.429 71.792 238.941 70.384L239.517 68.272L221.277 22H237.789L243.549 40.432C244.189 42.608 244.765 44.816 245.277 47.056C245.853 49.296 246.429 51.632 247.005 54.064H247.389C247.901 51.76 248.381 49.488 248.829 47.248C249.341 45.008 249.885 42.736 250.461 40.432L255.261 22H271.005L254.877 69.232C252.381 75.696 249.565 80.432 246.429 83.44C243.293 86.512 238.749 88.048 232.797 88.048Z" stroke="#66CC99" stroke-width="3"/>
<path d="M276.38 51.376V39.856H300.572V51.376H276.38Z" stroke="#66CC99" stroke-width="3"/>
<path d="M331.661 71.152C327.565 71.152 323.693 70.16 320.045 68.176C316.461 66.192 313.517 63.344 311.213 59.632C308.973 55.856 307.853 51.312 307.853 46C307.853 40.688 308.973 36.176 311.213 32.464C313.517 28.688 316.461 25.808 320.045 23.824C323.693 21.84 327.565 20.848 331.661 20.848C335.757 20.848 339.597 21.84 343.181 23.824C346.829 25.808 349.773 28.688 352.013 32.464C354.317 36.176 355.469 40.688 355.469 46C355.469 51.312 354.317 55.856 352.013 59.632C349.773 63.344 346.829 66.192 343.181 68.176C339.597 70.16 335.757 71.152 331.661 71.152ZM331.661 57.904C334.157 57.904 335.917 56.848 336.941 54.736C338.029 52.56 338.573 49.648 338.573 46C338.573 42.352 338.029 39.472 336.941 37.36C335.917 35.184 334.157 34.096 331.661 34.096C329.165 34.096 327.373 35.184 326.285 37.36C325.261 39.472 324.749 42.352 324.749 46C324.749 49.648 325.261 52.56 326.285 54.736C327.373 56.848 329.165 57.904 331.661 57.904Z" stroke="#66CC99" stroke-width="3"/>
<path d="M364.068 70V22H377.508L378.66 27.76H379.044C380.964 25.968 383.14 24.368 385.572 22.96C388.068 21.552 390.948 20.848 394.212 20.848C399.46 20.848 403.268 22.64 405.636 26.224C408.004 29.744 409.188 34.48 409.188 40.432V70H392.676V42.544C392.676 39.472 392.292 37.424 391.524 36.4C390.756 35.376 389.54 34.864 387.876 34.864C386.34 34.864 385.06 35.184 384.036 35.824C383.012 36.464 381.86 37.36 380.58 38.512V70H364.068Z" stroke="#66CC99" stroke-width="3"/>
<path d="M434.727 71.152C429.159 71.152 425.287 69.488 423.111 66.16C420.999 62.832 419.943 58.48 419.943 53.104V3.18399H436.455V53.68C436.455 55.344 436.743 56.464 437.319 57.04C437.959 57.616 438.567 57.904 439.143 57.904C439.783 57.904 440.359 57.84 440.871 57.712L442.791 69.808C441.895 70.192 440.775 70.512 439.431 70.768C438.087 71.024 436.519 71.152 434.727 71.152Z" stroke="#66CC99" stroke-width="3"/>
<path d="M455.641 88.048C453.977 88.048 452.601 87.952 451.513 87.76C450.425 87.568 449.369 87.344 448.345 87.088L451.225 74.608C451.673 74.736 452.153 74.864 452.665 74.992C453.241 75.12 453.785 75.184 454.297 75.184C456.473 75.184 458.137 74.736 459.289 73.84C460.441 72.944 461.273 71.792 461.785 70.384L462.361 68.272L444.121 22H460.633L466.393 40.432C467.033 42.608 467.609 44.816 468.121 47.056C468.697 49.296 469.273 51.632 469.849 54.064H470.233C470.745 51.76 471.225 49.488 471.673 47.248C472.185 45.008 472.729 42.736 473.305 40.432L478.105 22H493.849L477.721 69.232C475.225 75.696 472.409 80.432 469.273 83.44C466.137 86.512 461.593 88.048 455.641 88.048Z" stroke="#66CC99" stroke-width="3"/>
<path d="M503.61 71.152C500.794 71.152 498.49 70.192 496.698 68.272C494.906 66.352 494.01 63.984 494.01 61.168C494.01 58.352 494.906 55.984 496.698 54.064C498.49 52.144 500.794 51.184 503.61 51.184C506.426 51.184 508.73 52.144 510.522 54.064C512.314 55.984 513.21 58.352 513.21 61.168C513.21 63.984 512.314 66.352 510.522 68.272C508.73 70.192 506.426 71.152 503.61 71.152Z" stroke="#66CC99" stroke-width="3"/>
<path d="M520.344 70L534.744 45.04L521.112 22H538.776L542.232 28.72C542.872 30.064 543.512 31.44 544.152 32.848C544.792 34.256 545.432 35.632 546.072 36.976H546.456C546.904 35.632 547.384 34.256 547.896 32.848C548.408 31.44 548.888 30.064 549.336 28.72L551.64 22H568.728L555.096 46.96L569.496 70H551.832L547.992 63.28C547.288 61.936 546.584 60.56 545.88 59.152C545.176 57.744 544.472 56.368 543.768 55.024H543.384C542.872 56.368 542.328 57.744 541.752 59.152C541.176 60.496 540.632 61.872 540.12 63.28L537.432 70H520.344Z" stroke="#FF9999" stroke-width="3"/>
<path d="M581.641 88.048C579.977 88.048 578.601 87.952 577.513 87.76C576.425 87.568 575.369 87.344 574.345 87.088L577.225 74.608C577.673 74.736 578.153 74.864 578.665 74.992C579.241 75.12 579.785 75.184 580.297 75.184C582.473 75.184 584.137 74.736 585.289 73.84C586.441 72.944 587.273 71.792 587.785 70.384L588.361 68.272L570.121 22H586.633L592.393 40.432C593.033 42.608 593.609 44.816 594.121 47.056C594.697 49.296 595.273 51.632 595.849 54.064H596.233C596.745 51.76 597.225 49.488 597.673 47.248C598.185 45.008 598.729 42.736 599.305 40.432L604.105 22H619.849L603.721 69.232C601.225 75.696 598.409 80.432 595.273 83.44C592.137 86.512 587.593 88.048 581.641 88.048Z" stroke="#FF9999" stroke-width="3"/>
<path d="M621.934 70V61.168L640.174 34.864H624.046V22H660.718V30.832L642.478 57.136H661.294V70H621.934Z" stroke="#996699" stroke-width="3"/>
</svg>

</body>

<style type="text/css">
body {
	background-color: #F1DAA4;
}
#logo {
	position: absolute;
	width: 75%;
	height: 100vh;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#logo path:nth-child(1) {
	stroke-dasharray: 285.2361145019531;
	stroke-dashoffset: 285.2361145019531;
	animation: 
		line-anim-letter 1s ease forwards,
		fill-anim-letter 1s ease forwards 8.5s;
}

#logo path:nth-child(2) {
	stroke-dasharray: 238.72320556640625;
	stroke-dashoffset: 238.72320556640625;
	animation: 
		line-anim-letter 1s ease forwards 0.5s,
		fill-anim-letter 1s ease forwards 8.5s;
}

#logo path:nth-child(3) {
	stroke-dasharray: 71.42401885986328;
	stroke-dashoffset: 71.42401885986328;
	animation: 
		line-anim 1s ease forwards 1.0s,
		hide-dash-anim 2s ease forwards 7.5s;
}

#logo path:nth-child(4) {
	stroke-dasharray: 379.4271545410156;
	stroke-dashoffset: 379.4271545410156;
	animation: 
		line-anim-letter 1s ease forwards 1.5s,
		fill-anim-letter 1s ease forwards 9.5s;
}

#logo path:nth-child(5) {
	stroke-dasharray: 265.2071228027344;
	stroke-dashoffset: 265.2071228027344;
	animation: 
		line-anim-letter 1s ease forwards 2.0s,
		fill-anim-letter 1s ease forwards 9.5s;
}

#logo path:nth-child(6) {
	stroke-dasharray: 71.4239730834961;
	stroke-dashoffset: 71.4239730834961;
	animation: 
		line-anim 1s ease forwards 2.5s,
		hide-dash-anim 2s ease forwards 7.5s;
}

#logo path:nth-child(7) {
	stroke-dasharray: 216.9396514892578;
	stroke-dashoffset: 216.9396514892578;
	animation: 
		line-anim-letter 1s ease forwards 3.0s,
		fill-anim-letter 1s ease forwards 10.5s;
}

#logo path:nth-child(8) {
	stroke-dasharray: 253.254150390625;
	stroke-dashoffset: 253.254150390625;
	animation: 
		line-anim-letter 1s ease forwards 3.5s,
		fill-anim-letter 1s ease forwards 10.5s;
}

#logo path:nth-child(9) {
	stroke-dasharray: 171.58135986328125;
	stroke-dashoffset: 171.58135986328125;
	animation: 
		line-anim-letter 1s ease forwards 4.0s,
		fill-anim-letter 1s ease forwards 10.5s;
}

#logo path:nth-child(10) {
	stroke-dasharray: 265.20709228515625;
	stroke-dashoffset: 265.20709228515625;
	animation: 
		line-anim-letter 1s ease forwards 4.5s,
		fill-anim-letter 1s ease forwards 10.5s;
}

#logo path:nth-child(11) {
	stroke-dasharray: 62.0183219909668;
	stroke-dashoffset: 62.0183219909668;
	animation: 
		line-anim 1s ease forwards 5.0s,
		hide-dot-anim 2s ease forwards 7.5s;
}

#logo path:nth-child(12) {
	stroke-dasharray: 247.1087646484375;
	stroke-dashoffset: 247.1087646484375;
	animation: 
		line-anim-letter 1s ease forwards 5.5s,
		fill-firstname 1s ease forwards 12.0s;
}

#logo path:nth-child(13) {
	stroke-dasharray: 265.207275390625;
	stroke-dashoffset: 265.207275390625;
	animation: 
		line-anim-letter 1s ease forwards 6.0s,
		fill-firstname 1s ease forwards 12.5s;
}

#logo path:nth-child(14) {
	stroke-dasharray: 218.38662719726562;
	stroke-dashoffset: 218.38662719726562;
	animation: 
		line-anim-letter 1s ease forwards 6.5s,
		fill-lastname 1s ease forwards 11.5s;
}

@keyframes line-anim-letter {
	100% {
		stroke-dashoffset: 0;
	}
}

@keyframes fill-anim-letter {
	from {
		fill: transparent;
	}
	to {
		fill: #66CC99;
	}
}

@keyframes line-anim {
	from {
		fill: transparent;
	}
	to {
		stroke-dashoffset: 0;
		fill: #66CC99
	}
}

@keyframes hide-dash-anim {
	0% {
		stroke-dashoffset: 0;
		fill: #66CC99;
	}
	50% {
		fill: #66CC99;
		stroke-dashoffset: 71.42401885986328;
	}
	to {
		fill: transparent;
	}
}

@keyframes hide-dot-anim {
	0% {
		stroke-dashoffset: 0;
		fill: #66CC99;
	} 
	50% {
		fill: #66CC99;
		stroke-dashoffset: 62.0183219909668;
	}
	to {
		fill: transparent;
	}
}

@keyframes fill {
	from {
		fill: transparent;
	}
	to {
		fill: #66CC99;
	}
}

@keyframes fill-firstname {
	from {
		fill: transparent;
	}
	to {
		fill: #FF9999;
	}
}

@keyframes fill-lastname {
	from {
		fill: transparent;
	}
	to {
		fill: #996699;
	}
}

</style>

<!-- This page is inspired by this video: https://www.youtube.com/watch?v=vJNVramny9k&t=935s
and the svg is generated via Figma: https://www.figma.com -->
</html>